<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="51417b5b-b0a4-45bb-b799-8a74daea03d6" ChangeDateTime="11/11/2024 14:04:56">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0ca4c42-a938-41a7-9add-63f375e1a0b7" ChangeDateTime="11/11/2024 14:27:13">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Room]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fb7044b-5409-4a07-987c-58a9f4812db6" ChangeDateTime="11/11/2024 14:27:51">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Guest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuestId" />
  </Operation>
</Operations>